<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
android:color="#2D78D3">
<item>
    <shape android:shape="rectangle">
        <solid android:color="#055F8F"/>
        <gradient
            android:startColor="#A7E4EC"
            android:centerColor="#52A2BA"
            android:endColor="#1B93B8"
            android:angle="120"
            android:centerX="45"
            android:centerY="45"/>
        <corners android:radius="26dp"/>
    </shape>
</item>
</ripple>