<?xml version="1.0" encoding="utf-8"?>

<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#2D78D3">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#020A0E"/>
            <gradient
                android:startColor="#B752BA"
                android:centerColor="#A9C8C8"
                android:endColor="#A7ECDE"
                android:angle="120"
                android:centerX="45"
                android:centerY="45"/>
            <corners android:radius="26dp"/>
        </shape>
    </item>
</ripple>
