<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <shape
            android:shape="rectangle">

            <gradient
                android:startColor="#B2D0F4"
                android:centerColor="#80B2DD"
                android:endColor="#8F9ED1"
                android:angle="120"
                android:centerX="45"
                android:centerY="45"/>

            <corners
                android:topRightRadius="35dp"
                android:topLeftRadius="35dp"
                android:bottomRightRadius="35dp"
                android:bottomLeftRadius="35dp"/>

            <stroke
                android:width="2dp"
                android:dashGap="1dp"
                android:dashWidth="2dp"
                android:color="@color/black"/>

        </shape>

    </item>

    <item
        android:height="250dp">

        <shape
            android:shape="rectangle">

            <gradient
                android:startColor="#4483CD"
                android:centerColor="#4E90C8"
                android:endColor="#5772CF"
                android:angle="120"
                android:centerX="45"
                android:centerY="45"/>

            <corners
                android:bottomLeftRadius="150dp"
                android:bottomRightRadius="150dp"/>

        </shape>

    </item>

</layer-list>