<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <shape
            android:shape="rectangle">

            <gradient
                android:startColor="#4483CD"
                android:centerColor="#4E90C8"
                android:endColor="#5772CF"
                android:angle="120"
                android:centerX="45"
                android:centerY="45"/>

            <corners
                android:bottomLeftRadius="100dp"
                android:bottomRightRadius="100dp"
                android:topLeftRadius="100dp"
                android:topRightRadius="100dp"
                android:radius="100dp"/>

        </shape>

    </item>

</layer-list>