<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F3E5C9"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#050D40"
        android:gravity="center"
        android:text="Count Down"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <EditText
                android:id="@+id/edit_timer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:fontFamily="monospace"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="4"
                android:hint="00"
                android:textAlignment="center"
                android:textColor="#270101"
                android:textColorHint="#270101"
                android:textSize="25sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/set_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1.5"
                android:backgroundTint="#C6010D30"
                android:padding="15dp"
                android:text="Set"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/timer_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/buttons_shape"
            android:fontFamily="monospace"
            android:padding="10dp"
            android:text="00:00:00"
            android:textAlignment="center"
            android:textColor="#070B10"
            android:textSize="55sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/start_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:backgroundTint="#245C98"
                    android:text="Start"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="27sp" />

                <Button
                    android:id="@+id/pause_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:padding="10dp"
                    android:backgroundTint="#249858"
                    android:text="Pause"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="27sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/reset_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:backgroundTint="#C6009554"
                    android:text="Reset"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="27sp"
                    android:padding="10dp"
                    android:visibility="invisible"
                    tools:visibility="visible" />
                <Button
                    android:id="@+id/stop_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:backgroundTint="#98242E"
                    android:layout_weight="2"
                    android:padding="10dp"
                    android:text="Stop"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="27sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="6dp"
        android:backgroundTint="#40051D"
        android:fontFamily="monospace"
        android:gravity="center"
        android:textAllCaps="false"
        android:padding="10dp"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="30sp" />
</RelativeLayout>