<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3E5C9"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#050D40"
        android:gravity="center"
        android:text="Timer"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="5dp">
            <Button
                android:id="@+id/start_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="start timer"
                tools:ignore="HardcodedText"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:padding="15dp"
                android:backgroundTint="#245C98"
                android:layout_margin="15dp"/>
            <Button
                android:id="@+id/countdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:ignore="HardcodedText"
                android:text="count down"
                android:padding="15dp"
                android:textSize="35sp"
                android:backgroundTint="#249858"
                android:layout_margin="15dp"/>
        </LinearLayout>

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:backgroundTint="#050D40"
        android:fontFamily="monospace"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="exit"
        android:textColor="@color/white"
        android:textSize="40sp" />

</RelativeLayout>