<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F3E5C9"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="#050D40"
        android:gravity="center"
        android:text="Stop Watch"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_alignEnd="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:background="@drawable/buttons_shape"
            android:padding="10dp"
            android:textColor="#070B10"
            android:textFontWeight="@integer/material_motion_duration_long_2"
            android:textStyle="bold"
            android:text="0:00"
            android:layout_marginBottom="12dp"
            android:fontFamily="monospace"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/start"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="Start"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="27sp"
                    android:backgroundTint="#245C98"
                    android:layout_margin="5dp"/>
                <Button
                    android:id="@+id/pause"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="Pause"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="27sp"
                    android:backgroundTint="#249858"
                    android:layout_margin="5dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/reset"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="Reset"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#249898"
                    android:textSize="27sp"
                    android:layout_margin="5dp"/>
                <Button
                    android:id="@+id/stop"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="Stop"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="27sp"
                    android:backgroundTint="#98244D"
                    android:layout_margin="5dp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_laps"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="30sp"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/laps_btn"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Laps"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:backgroundTint="#FFEA00"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="6dp"
        android:backgroundTint="#050D40"
        android:fontFamily="monospace"
        android:gravity="center"
        android:textAllCaps="false"
        android:padding="10dp"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="30sp" />
</RelativeLayout>