<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@color/purple_200"
        android:text="Hello World!"
        android:textSize="20dp"
         />
    <TextView
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@color/purple_200"
        android:text="Hello World!"
        android:textSize="20dp"
        />

</LinearLayout>