<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#2DC0D3">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#055F8F"/>
            <gradient
                android:startColor="#0E51D6"
                android:centerColor="#48B9DC"
                android:endColor="#6AEFEF"
                android:angle="120"
                android:centerX="45"
                android:centerY="45"/>
            <corners android:radius="26dp"/>
        </shape>
    </item>
</ripple>