<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stop"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="60"
    android:background="@drawable/background">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20">

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:weightSum="90">

        <TextView
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_weight="30"
            android:background="@drawable/button"
            android:gravity="center"
            android:hint="@string/hour"
            android:importantForAutofill="no"
            android:inputType="number"
            tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_weight="30"
            android:background="@drawable/button"
            android:gravity="center"
            android:hint="@string/min"
            android:importantForAutofill="no"
            android:inputType="number"
            tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/sec"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_weight="30"
            android:background="@drawable/button"
            android:gravity="center"
            android:hint="@string/sec"
            android:importantForAutofill="no"
            android:inputType="number"
            tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15">

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:layout_weight="10"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="15"
            android:weightSum="90">

            <Button
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_weight="30"
                android:background="@drawable/button"
                android:gravity="center"
                android:hint="@string/hour"
                android:text="@string/start1"
                android:importantForAutofill="no"
                android:inputType="number"
                android:clickable="true"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_weight="30"
                android:background="@drawable/button"
                android:gravity="center"
                android:hint="@string/min"
                android:importantForAutofill="no"
                android:inputType="number"
                android:text="@string/stop"
                android:clickable="true"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_weight="30"
                android:background="@drawable/button"
                android:gravity="center"
                android:hint="@string/sec"
                android:importantForAutofill="no"
                android:inputType="number"
                android:text="@string/pause"
                android:clickable="true"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>